###############################################################################
#########################CONFIGURAÇÕES GERAIS##################################
###############################################################################

use.pls <- FALSE
bases <- c("andro","edm","enb","jura","slump","sf1","sf2","scpf")
n.targets <- c(6,2,2,3,3,3,3,3)
bases.teste <- NULL

techs <- c("parrf", "svm", "xgboost", "cart")

folds.num <- 10

datasets.folder <- "~/MEGA/MT_datasets"
output.prefix <- "~/MEGA/Experimentos/DRS_BRACIS"

mt.techs <- c("ST", "MTRS", "ERC", "DSTARST", "DRS")

must.compare <- FALSE
generate.final.table <- FALSE
###############################################################################
###############################################################################
###############################################################################
