###############################################################################
#############################General settings##################################
###############################################################################

use.pls <- FALSE
bases <- c("andro","edm","enb","jura","slump","sf1","sf2","scpf","atp1d","atp7d")
n.targets <- c(6,2,2,3,3,3,3,3,6,6)
bases.teste <- NULL

techs <- c("parrf", "svm", "xgboost", "cart")

folds.num <- 10

datasets.folder <- "~/MEGA/MT_datasets"
output.prefix <- "~/Desktop/DRS_BRACIS"

mt.techs <- c("DRS")

must.compare <- TRUE
generate.final.table <- FALSE
###############################################################################
###############################################################################
###############################################################################
